{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/k8s/.+\\.yaml$/"
    ]
  },
  "packageRules": [
    {
      "matchPaths": [
        "terraform/**"
      ],
      "automerge": true,
      "platformAutomerge": true
    }
  ]
}
